- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t reverseproxy ./reverseproxy

- docker tag udagram-api-feed pythospach/udagram-api-feed:v1
- docker tag udagram-api-user pythospach/udagram-api-user:v1
- docker tag udagram-frontend pythospach/udagram-frontend:v1
- docker tag reverseproxy pythospach/reverseproxy:v1

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push pythospach/udagram-api-feed:v1
- docker push pythospach/udagram-api-user:v1
- docker push pythospach/udagram-frontend:v1
- docker push pythospach/reverseproxy:v1
